[
  { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false }},
  { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true }},
  { "keys": ["alt+m"], "command": "markdown_preview", "args": { "target": "browser", "parser":"markdown" }},
  { "keys": ["ctrl+r"], "command": "reindent"},
  { "keys": ["alt+q"], "command": "wrap_lines" },
  { "keys": ["ctrl+t"], "command": "insert_snippet", "args": { "name": "Packages/User/wrap-in-tag.sublime-snippet"}},
  { "keys": ["ctrl+enter"], "command": "insert_snippet", "args": { "name": "Packages/User/line-break.sublime-snippet"}}
]
